{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "kafka": {
    "brokers": ["localhost:9092"],
    "group": "scattering-calculation-result",
    "topic": "scattering.parallelepiped.calculate",
    "result-topic": "scattering.parallelepiped.calculate.result"
  }
}
